{
  "name": "@productname/sdk-node",
  "version": "0.1.0",
  "description": "[PRODUCTNAME] Node.js SDK — auto-instrumentation for OpenAI and Anthropic",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run --passWithNoTests"
  },
  "keywords": ["observability", "ai", "agents", "tracing", "atp"],
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "openai": ">=4.0.0",
    "@anthropic-ai/sdk": ">=0.20.0"
  },
  "peerDependenciesMeta": {
    "openai": { "optional": true },
    "@anthropic-ai/sdk": { "optional": true }
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
